apply plugin: 'java-library'

task scoreJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.output
    exclude 'score/Value.java'
    exclude 'score/ValueBuffer.java'
    destinationDir = file("${buildDir}/javadoc")
}

assemble {
    dependsOn scoreJavadoc
}
