# goloop

./: .gitignore  .gitlab-ci.yml  Gopkg.toml  LICENSE  Makefile  README.md  codecov.yml  genesisTx.json  go.mod  go.sum  settings.gradle
app/dappcomp/: build.gradle
app/dappcomp/src/java/: DAppCompiler.java
app/exectest/: build.gradle
app/exectest/src/java/: TransactionExecutorTest.java
app/proxytest/: build.gradle
app/proxytest/src/java/: ProxyTest.java
exec/: build.gradle
exec/src/native/: Client.c  Makefile  foundation_icon_ee_ipc_Client.h
javaee/: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
javaee/api/: build.gradle
javaee/api/src/java/score/: Address.java  ArrayDB.java  BranchDB.java  ByteArrayObjectWriter.java  Context.java  DictDB.java  ObjectReader.java  ObjectWriter.java  RevertedException.java  ScoreRevertException.java  UserRevertException.java  UserRevertedException.java  Value.java  ValueBuffer.java  VarDB.java
javaee/app/allowlist/: build.gradle
javaee/app/allowlist/src/java/: JCLAllowlistPrinter.java
javaee/app/execman/: build.gradle
javaee/app/execman/src/java/: Launcher.java
javaee/app/exectest/: build.gradle
javaee/app/proxytest/src/java/: ProxyTest.java
javaee/exec/: build.gradle
javaee/exec/src/native/: Makefile
javaee/rt/: build.gradle
javaee/rt/src/java/a/: Array.java  BooleanArray.java  ByteArray.java  CharArray.java  DoubleArray.java  FloatArray.java  IntArray.java  LongArray.java  ObjectArray.java  ShortArray.java
javaee/rt/src/java/avm/: Address.java  ArrayDB.java  Blockchain.java  DictDB.java  ObjectReader.java  ObjectWriter.java  Result.java  RevertException.java  ScoreRevertException.java  TargetRevertedException.java  Value.java  ValueBuffer.java
javaee/rt/src/java/i/: AvmException.java  CallDepthLimitExceededException.java  CommonInstrumentation.java  ConstantToken.java  DBImplBase.java  FrameContext.java  FunctionFactory.java  GenericCodedException.java  (+23 more)
javaee/samples/: build.gradle  compile.sh
javaee/tooling/: build.gradle
rt/: build.gradle
rt/src/java/a/: Array.java  ArrayElement.java  BooleanArray.java  ByteArray.java  CharArray.java  DoubleArray.java  FloatArray.java  IArray.java  IntArray.java  LongArray.java  ObjectArray.java  ShortArray.java
rt/src/java/avm/: ArrayDB.java  Blockchain.java  CollectionDB.java  DictDB.java  NestingDictDB.java  PrimitiveBuffer.java  Result.java  ValueBuffer.java  VarDB.java
rt/src/java/i/: AvmError.java  AvmException.java  AvmThrowable.java  CallDepthLimitExceededException.java  CodecIdioms.java  CommonInstrumentation.java  ConstantsHolder.java  DBImplBase.java  EarlyAbortException.java  FrameContext.java  Helper.java  IBlockchainRuntime.java  IDBStorage.java  IInstrumentation.java  IInstrumentationFactory.java  IObject.java  IObjectDeserializer.java  IRuntimeSetup.java  InstrumentationHelpers.java  InternedClasses.java  InvalidDBAccessException.java  InvalidException.java  OutOfStackException.java  PackageConstants.java  RLPCoder.java  RevertException.java  RunnableFactory.java  StackWatcher.java  UncaughtException.java  ValueCodec.java
rt/test/java/i/: RLPCoderTest.java
rt/test/java/testutils/: TestInstrumentation.java
samples/: build.gradle  compile.sh
samples/apitest/src/example/: APITest.java
samples/collection/src/collection/: CollectionTest.java
samples/crowdsale/src/example/: SampleCrowdsale.java
samples/hello_avm/src/example/: HelloAvm.java
samples/sample_token/src/example/: SampleToken.java  TokenStore.java
samples/sample_token_with_AionMap/src/example/: SampleToken.java
samples/sample_token_with_KV/src/example/: SampleToken.java  TokenStorage.java
sdk/java/: LICENSE  build.gradle  gradle.properties  publish.gradle  settings.gradle
sdk/java/gradle/wrapper/: gradle-wrapper.properties
testsuite/: README.md  build.gradle  gradle.properties  settings.gradle
testsuite/data/: config.json  config_single.json  dockerenv  env.properties  govConfig.json  govConfigAudit.json  govEnv.properties  govEnvAudit.properties  keystore_god.json  keystore_gov.json
testsuite/data/chainenv/: inter.props  java.props  javagov.props  py.props  pygov.props
testsuite/data/config/: inter.json  java.json  javagov.json  py.json  pygov.json
testsuite/data/dockerenv/: interscore  javagov  javascore  pyaudit  pygov  pyscore
testsuite/data/genesisStorage/: genesis_audit.json  genesis_fee.json  genesis_gov.json  genesis_inter.json  genesis_javagov.json  genesis_normal.json  genesis_py.json  genesis_single.json
testsuite/data/genesisStorage/governance/: governance.py  package.json
testsuite/data/scores/check_params/: check_params.py  package.json
testsuite/data/scores/container_db/: container_db.py  package.json
testsuite/data/scores/crowdsale/: package.json  sample_crowdsale.py
testsuite/data/scores/db_step/: db_step.py  package.json
testsuite/data/scores/event_gen/: event_gen.py  package.json
testsuite/data/scores/fee_sharing/: fee_sharing.py  package.json
testsuite/data/scores/governance/: governance.py  package.json
testsuite/data/scores/hello_world/: hello_world.py  package.json
testsuite/data/scores/hello_world2/: hello_world.py
testsuite/data/scores/method_caller/: method_caller.py  package.json
testsuite/data/scores/multisig_wallet/: __init__.py  multisig_wallet.py  package.json  transaction.py
testsuite/data/scores/no_install_method/: no_install_method.py  package.json
testsuite/data/scores/no_update_method/: no_update_method.py  package.json
testsuite/data/scores/receipt/: package.json  receipt.py
testsuite/data/scores/result_gen/: package.json  result_gen.py
testsuite/data/scores/sample_crowdsale/: sample_crowdsale.py
testsuite/data/scores/sample_token/: package.json  sample_token.py
testsuite/data/scores/score_api/: package.json  score_api.py
testsuite/data/scores/step_counter/: package.json  step_counter.py
testsuite/data/scores/tbc_interpreter/: package.json  tbc_interpreter.py
testsuite/data/scores/too_big/: package.json  too_big.py
tooling/: build.gradle
(+2137 files in other folders)
