dependencies {
    implementation 'org.msgpack:msgpack-core:0.8.17'
    implementation 'org.slf4j:slf4j-api:1.7.26'

    implementation project(':tooling')
    implementation project(':rt')

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.4.2',
            project(':samples'),
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
    )
    testRuntimeOnly project(':logger')

}

task compileNative(type: Exec) {
    workingDir 'src/native'
    commandLine 'make'
}

def outputNative = "$buildDir/native"
if (file(outputNative).exists()) {
    compileNative.enabled = false
}

sourceSets {
    main {
        output.dir(outputNative, builtBy: 'compileNative')
    }
}

test {
    useJUnitPlatform()
}
