#
# Copyright 2018 ICON Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GROUP=foundation.icon
VERSION_NAME=2.0.0

BINTRAY_USER_ORG=icon
BINTRAY_REPO=icon-sdk
BINTRAY_PKG_NAME=icon-sdk

POM_ARTIFACT_ID=icon-sdk
POM_DESCRIPTION=ICON SDK for goloop engine
POM_URL=https://github.com/icon-project/goloop/tree/master/sdk/java
