apply plugin: 'application'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation project(':exec')
    implementation project(':rt')

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.26'
}

application {
    mainClassName = 'ProxyTest'
    applicationDefaultJvmArgs = [
        '-Djava.library.path=' + project(':exec').buildDir + '/native',
        '-Dorg.slf4j.simpleLogger.defaultLogLevel=DEBUG'
    ]
}
