apply plugin: 'application'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation project(':exec')

    runtimeOnly project(':logger')
    runtimeOnly 'org.ow2.asm:asm-analysis:6.2.1'
}

application {
    mainClassName = 'TransactionExecutorTest'
    applicationDefaultJvmArgs = [
        '-Djava.library.path=' + project(':exec').buildDir + '/native',
        '-Dfoundation.icon.ee.logger.defaultLogLevel=debug'
    ]
}
