dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'org.msgpack:msgpack-core:0.8.17'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.ow2.asm:asm:6.2.1'
    implementation 'org.ow2.asm:asm-commons:6.2.1'
    implementation 'org.ow2.asm:asm-tree:6.2.1'
    implementation 'org.ow2.asm:asm-util:6.2.1'

    testImplementation(
        'junit:junit:4.12',
        'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
        'org.junit.jupiter:junit-jupiter-engine:5.4.2',
        'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
}

task scoreApiJar(type: Jar) {
    archiveBaseName = 'scoreapi'
    from sourceSets.main.output
    include 'score/*.class'
    shouldRunAfter classes
}
check.dependsOn scoreApiJar

task scoreJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.output
    include 'score/*.java'
    destinationDir = file("${buildDir}/javadoc")
    shouldRunAfter classes
}
check.dependsOn scoreJavadoc

test {
    useJUnitPlatform()
}
