apply plugin: 'java-library'

dependencies {
    implementation project(':api')

    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'org.msgpack:msgpack-core:0.8.17'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'org.ow2.asm:asm-tree:7.0'
    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'tech.pegasys:jblst:0.3.8'

    testImplementation(
        'junit:junit:4.12',
        'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
        'org.junit.jupiter:junit-jupiter-engine:5.4.2',
        'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
}

test {
    useJUnitPlatform()
}
