apply plugin: 'java-library'

dependencies {
    implementation project(':api')

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.msgpack:msgpack-core:0.8.17'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.ow2.asm:asm:7.3.1'
    implementation 'org.ow2.asm:asm-commons:7.3.1'
    implementation 'org.ow2.asm:asm-util:7.3.1'
    implementation 'foundation.icon:blst-java:0.3.2'

    testImplementation(
        'junit:junit:4.13.2',
        'org.junit.jupiter:junit-jupiter-api:5.9.0'
    )
    testRuntime(
        'org.junit.jupiter:junit-jupiter-engine:5.9.0',
        'org.junit.vintage:junit-vintage-engine:5.9.0'
    )
}

test {
    useJUnitPlatform()
}
