apply plugin: 'application'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation project(':exec')

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.26'
    runtimeOnly 'org.ow2.asm:asm:6.2.1'
    runtimeOnly 'org.ow2.asm:asm-analysis:6.2.1'
    runtimeOnly 'org.ow2.asm:asm-commons:6.2.1'
    runtimeOnly 'org.ow2.asm:asm-tree:6.2.1'
}

application {
    mainClassName = 'TransactionExecutorTest'
    applicationDefaultJvmArgs = [
        '-Djava.library.path=' + project(':exec').buildDir + '/native',
        '-Dorg.slf4j.simpleLogger.defaultLogLevel=DEBUG'
    ]
}
