apply plugin: 'java-library'

dependencies {
    implementation project(':api')
    implementation project(':rt')

    implementation 'org.msgpack:msgpack-core:0.8.17'
    implementation 'org.ow2.asm:asm:7.3.1'
    implementation 'org.ow2.asm:asm-commons:7.3.1'
    implementation 'org.ow2.asm:asm-util:7.3.1'
    implementation 'org.slf4j:slf4j-api:1.7.26'
}
