dependencies {
    implementation project(':api')
    implementation project(':tooling')
}

sourceSets {
    main.java.srcDirs = [
        'collection/src',
        'crowdsale/src',
        'multisig/src',
        'sampletoken/src',
        'testcases/src',
    ]
}

compileJava {
    options.compilerArgs += ['-parameters']
}
