dependencies {
    implementation 'org.msgpack:msgpack-core:0.8.17'
    implementation 'org.ow2.asm:asm:6.2.1'
    implementation 'org.ow2.asm:asm-commons:6.2.1'
    implementation 'org.ow2.asm:asm-tree:6.2.1'
    implementation 'org.ow2.asm:asm-util:6.2.1'
    implementation 'org.slf4j:slf4j-api:1.7.26'

    implementation project(':rt')
}
